{
  "host": "e139598c-d0cc-464b-beb5-82d9330d583e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "projeto_2_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5HEct13rfqV42UAnX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8ykKV36jYvO0TZS9z",
  "csvLocation": "./data",
  "pfxCertPassword": "rv83GWhXwqUjI914m"
}
